.catalog
  width: 1000px
  margin: auto

.products-area
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start

.product
  width: calc(25% - 52px)
  margin: 25px
  padding-top: 15px
  padding-bottom: 15px
  display: flex
  flex-direction: column
  align-items: center
  border: 1px solid gray

  &__image
    width: 70%
    height: auto
    margin-bottom: 10px
    margin-top: 10px

  &__price
    margin-top: auto
    margin-bottom: 10px
