.main-page
  margin: auto
  width: 1100px
  height: 600px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: repeat(3, 1fr)
  background-image: url('lolipop.jpg')

  &__block
    width: 100px
    height: 100px
    border: 1px solid black

.welcome
  grid-row: 2 / 3
  grid-column: 3 / 4