@import '~normalize.css'
@import url('https://fonts.googleapis.com/css?family=Bad+Script')
@import url('https://fonts.googleapis.com/css?family=Poiret+One')

$font-color: #212121

ul, li, h1, h2, h3, h4
  margin: 0
  padding: 0

a
  text-decoration: none
  color: $font-color

.app
  color: $font-color
  //font-family: 'Bad Script', cursive
  font-family: 'Poiret One', cursive
.main
  width: 1200px
  margin: auto